<!DOCTYPE html>
<html>
<head>
<title>Allen Got Justice</title>
<style>
  body { margin:0; overflow:hidden; background:skyblue; }
  canvas { display:block; width:100vw; height:100vh; }
</style>
</head>
<body>

<canvas id="gameCanvas"></canvas>

<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

const BASE_WIDTH = 400;
const BASE_HEIGHT = 600;

// Bird variables
let birdY = 300;
let velocity = 0;
let gravity = 0.6;

// Pipes
let pipes = [];
let pipeWidth = 50;
let pipeGap = 140;

// Score
let score = 0;
let gameOver = false;

// Images
let birdImg = new Image();
birdImg.src = "allen.jpg";

let pipeImg = new Image();
pipeImg.src = "pipe.jpg";

// Wait for both images to load
let imagesLoaded = 0;
birdImg.onload = pipeImg.onload = () => {
  imagesLoaded++;
  if(imagesLoaded === 2) {
    update(); // start game only after images loaded
  }
};

// Tap to jump / restart
document.addEventListener("touchstart", () => {
  if (!gameOver) {
    velocity = -10;
  } else {
    // Reset game
    birdY = 300;
    velocity = 0;
    pipes = [];
    score = 0;
    gameOver = false;
    update();
  }
});

// Create new pipe every 1.5s
setInterval(() => {
  if (!gameOver) {
    let topHeight = Math.random() * 250 + 50;
    pipes.push({x: BASE_WIDTH, top: topHeight, bottom: topHeight + pipeGap});
    score++;
  }
}, 1500);

// Draw functions
function drawBird() {
  ctx.drawImage(birdImg, 80, birdY - 20, 50, 50);
}
function drawPipes() {
  pipes.forEach(pipe => {
    ctx.drawImage(pipeImg, pipe.x, 0, pipeWidth, pipe.top);
    ctx.drawImage(pipeImg, pipe.x, pipe.bottom, pipeWidth, BASE_HEIGHT - pipe.bottom);
  });
}

// Update pipe positions
function updatePipes() {
  pipes.forEach(pipe => pipe.x -= 2);
  pipes = pipes.filter(pipe => pipe.x + pipeWidth > 0);
}

// Collision
function checkCollision() {
  for (let pipe of pipes) {
    if (80 + 50 > pipe.x && 80 < pipe.x + pipeWidth && (birdY - 20 < pipe.top || birdY + 20 > pipe.bottom)) {
      gameOver = true;
    }
  }
  if (birdY > BASE_HEIGHT || birdY < 0) gameOver = true;
}

// Main loop
function update() {
  ctx.clearRect(0, 0, BASE_WIDTH, BASE_HEIGHT);

  let scaleX = canvas.width / BASE_WIDTH;
  let scaleY = canvas.height / BASE_HEIGHT;
  ctx.save();
  ctx.scale(scaleX, scaleY);

  drawBird();
  drawPipes();

  if (!gameOver) {
    velocity += gravity;
    birdY += velocity;

    updatePipes();
    checkCollision();

    ctx.fillStyle = "black";
    ctx.font = "20px Arial";
    ctx.fillText("Score: " + score, 10, 30);
  } else {
    // Always draw Game Over text
    ctx.fillStyle = "red";
    ctx.font = "28px Arial";
    ctx.fillText("Allen got justice ", 30, 240);

    ctx.fillStyle = "black";
    ctx.font = "24px Arial";
    ctx.fillText("Score: " + score, 150, 280);

    ctx.fillStyle = "blue";
    ctx.font = "20px Arial";
    ctx.fillText("Tap to Restart", 140, 330);
  }

  ctx.restore();

  if (!gameOver) requestAnimationFrame(update);
}
</script>

</body>
</html>